<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/artist_menuItem"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/check_out_the_artist"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/settings_menuItem"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/info_menuItem"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/info"
        app:showAsAction="ifRoom|withText" />
</menu>